# MPFormatter_android

./: .gitignore  .travis.yml  LICENSE  README.md  mpformatter-release.aar  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/tvalk/mpformattersample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tvalk/mpformattersample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mpformatter/: build.gradle  proguard-rules.pro  upload.gradle
mpformatter/src/androidTest/java/net/tvalk/mpformatter/: ApplicationTest.java
mpformatter/src/main/: AndroidManifest.xml
mpformatter/src/main/java/net/tvalk/mpformatter/: MPColor.java  MPFontStyle.java  MPFormatter.java  MPLink.java  MPStyle.java  MPStyles.java
mpformatter/src/main/res/values/: strings.xml
