apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "net.tvalk.mpformattersample"
        minSdkVersion 1
        targetSdkVersion 22
        versionCode 8
        versionName "1.3.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':mpformatter')
}
